{
  "name": "datacube",
  "version": "1.0.0",
  "description": "DATACUBE",
  "main": "datacube.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "William Silversmith <william.silversmith+npm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "vinyl": "^1.1.0"
  }
}
